#include "eeTools_Include.js"
	
//  --------
//  emeTools
//  v. 0.01
//  --------
//  
//  based on emeditor_perfecta_en.jsee (http://yangshuai.googlepages.com/emeditor_perfecta.html)

var main = function(){

	var GetAllText = function()
	{
		document.selection.SelectAll();
		var text = document.selection.text;

		document.HighlightFind=false;
		document.selection.EndOfLine(false,eeLineView);
		return text;
	}

	var SameWindow = function()
	{
		document.selection.SelectAll();
		document.selection.text = texto;

		document.HighlightFind=false;
		document.selection.EndOfLine(false,eeLineView);
	}

	var NewEditorWindow = function(texto)
	{
		editor.NewFile();
		document.write(texto);

		document.HighlightFind=false;
		document.selection.EndOfLine(false,eeLineView);
	}

	var OPT_XXX = 1;
	var OPT_XXX_LISTA = 2;
	var OPT_REGEX_EXTRACT = 3;
	var OPT_EXTRACT_LINKS = 4;
	var OPT_TRIM = 5;
	var OPT_TRIM_LINES = 6
	var OPT_TAB_TO_SPACES = 7;
	var OPT_SPACES_TO_TABS = 8;
	var OPT_SPACES_TO_SPACE = 9;
	var OPT_SORT = 10;
	var OPT_SORT_DESC = 11;
	var OPT_SORT_DISTINCT = 12;
	var OPT_SORT_DISTINCT_DESC = 13;
	var OPT_DECLARE_SET = 14;
	var OPT_EXEC = 15;
	var OPT_SP_HELP_TO_CSHARP = 16;
	var OPT_PONTO_VIRGULA = 17;
	var OPT_ASPA_SIMPLES_TO_ASPAS_DUPLAS = 18;
	var OPT_CPF_ZEROS_A_ESQUERDA = 19;
	var OPT_LINK_PFC_FINANC = 20;
	var OPT_ITAU_TO_MONEYLOG = 21;

	//xxx
	mainMenu=CreatePopupMenu();
	mainMenu.Add("XXX",OPT_XXX);
	mainMenu.Add("XXX para lista",OPT_XXX_LISTA);
	mainMenu.Add( "", 0, eeMenuSeparator );

	//extract
	submenu=CreatePopupMenu();
	submenu.Add("regex extractor",OPT_REGEX_EXTRACT);
	submenu.Add("links (http://xxxxxxx.com)",OPT_EXTRACT_LINKS);
	mainMenu.AddPopup( "EXTRACT", submenu );
	mainMenu.Add( "", 0, eeMenuSeparator );

	//trims
	mainMenu.Add("trim()",OPT_TRIM);
	mainMenu.Add("trim lines()",OPT_TRIM_LINES);
	mainMenu.Add( "", 0, eeMenuSeparator );

	//[tabs]
	mainMenu.Add("[tab]    TO [spaces]",OPT_TAB_TO_SPACES);
	mainMenu.Add("[spaces] TO [tab]",OPT_SPACES_TO_TABS);
	mainMenu.Add("[spaces] TO [space]",OPT_SPACES_TO_SPACE);
	mainMenu.Add( "", 0, eeMenuSeparator );

	//sorts
	submenu=CreatePopupMenu();
	submenu.Add("sort",OPT_SORT);
	submenu.Add("sort (desc)",OPT_SORT_DESC);
	submenu.Add("sort distinct",OPT_SORT_DISTINCT);
	submenu.Add("sort distinct (desc)",OPT_SORT_DISTINCT_DESC);
	mainMenu.AddPopup( "SORT", submenu );
	mainMenu.Add( "", 0, eeMenuSeparator );

	//SQL
	submenu=CreatePopupMenu();
	submenu.Add("Declare/Set",OPT_DECLARE_SET);
	submenu.Add("Exec",OPT_EXEC);
	submenu.Add("sp_help TO C#",OPT_SP_HELP_TO_CSHARP);
	mainMenu.AddPopup( "SQL", submenu );

	//Replaces
	submenu=CreatePopupMenu();
	submenu.Add(". -> ,",OPT_PONTO_VIRGULA);
	submenu.Add("' -> ''",OPT_ASPA_SIMPLES_TO_ASPAS_DUPLAS);
	submenu.Add("CPF - colocar Zeros à esquerda",OPT_CPF_ZEROS_A_ESQUERDA);
	submenu.Add("link pfcFin",OPT_LINK_PFC_FINANC);
	mainMenu.AddPopup( "REPLACE", submenu );

	//Misc
	submenu=CreatePopupMenu();
	submenu.Add("Itau TO moneyLog",OPT_ITAU_TO_MONEYLOG);
	mainMenu.AddPopup( "MISC", submenu );

	switch(mainMenu.Track())
	{
		case OPT_REGEX_EXTRACT:
			getText();
			break;
		case OPT_SPACES_TO_SPACE:
			document.selection.SelectAll();
			replace2MoreBlank();
			break;
		case OPT_TRIM_LINES:
			document.selection.SelectAll();
			replace2MoreNewLine();
			break;
		case OPT_TRIM:
			document.selection.SelectAll();
			deleteLineStartBlank();
			deleteLineEndBlank();
			break;
		case OPT_TAB_TO_SPACES:
			document.selection.SelectAll();
			texto = IdentarTab2Spaces().join('\r\n');
			editor.NewFile();
			document.write(texto);
			break;
		case OPT_SPACES_TO_TABS:
			NewEditorWindow( IdentarSpaces2Tab( GetAllText() ).join('\r\n') )
			break;
		case OPT_SORT:
			SameWindow( OrdenarTudo( GetAllText(), 0 ).join('\r\n') )
			break;
		case OPT_SORT_DESC:
			SameWindow( OrdenarTudo( GetAllText(), 1 ).join('\r\n') )
			break;
		case OPT_SORT_DISTINCT:
			SameWindow( Distinct( OrdenarTudo( GetAllText(), 0 ) ).join('\r\n') )
			break;
		case OPT_SORT_DISTINCT_DESC:
			SameWindow( Distinct( OrdenarTudo( GetAllText(), 1 ) ).join('\r\n') )
			break;
		case OPT_XXX:
			NewEditorWindow( ReplaceXxx( GetAllText() ) );
			break;
		case OPT_XXX_LISTA:
			document.selection.SelectAll();
			texto = xxxLista().join('\r\n');
			editor.NewFile();
			document.write(texto);
			break;
			
		case OPT_DECLARE_SET:
			SQL_DeclareSet();
			break;
		case OPT_EXEC:
			SQL_Exec();
			break;
		case OPT_SP_HELP_TO_CSHARP:
			document.selection.SelectAll();
			texto = SQL_Converter_Campo_Tipo_CSharp().join('\r\n');
			editor.NewFile();
			document.write(texto);
			break;
		case OPT_ITAU_TO_MONEYLOG:
			MISC_Itau2MoneyLog();
			break;
			
		case OPT_PONTO_VIRGULA:
			document.selection.SelectAll();
			document.selection.Replace("\\.",",",eeFindNext | eeReplaceAll | eeFindReplaceRegExp);
			break;
		case OPT_EXTRACT_LINKS:
			NewEditorWindow( ExtrairLinks( GetAllText() ).join('\r\n') )
			break;
		case OPT_LINK_PFC_FINANC:
			document.selection.Replace(".*Seg=(\\d+)&Reg=(\\d+)&Und=(\\d+)&Pfc=(\\d+).*","SELECT * FROM [tbPfcFinanciamento] WHERE [CodSegmento] = \\1 AND [CodReg] = \\2 AND [CodUnd] = \\3 AND [NroPfc] = \\4\x0aupdate [tbPfcFinanciamento] Set CodSituacao = 00 WHERE [CodSegmento] = \\1 AND [CodReg] = \\2 AND [CodUnd] = \\3 AND [NroPfc] = \\4\x0ahttp://localhost/MesaCreditoWeb/AnaliseFichaFinanciamento.aspx?Seg=\\1&Reg=\\2&Und=\\3&Pfc=\\4\x0ahttp://localhost/MesaCreditoWeb/AnaliseHistoricoFinanciamento.aspx?Seg=\\1&Reg=\\2&Und=\\3&Pfc=\\4&Vis=2",eeFindNext | eeFindReplaceEscSeq | eeReplaceAll | eeFindReplaceRegExp);
			break;
		case OPT_ASPA_SIMPLES_TO_ASPAS_DUPLAS:
			document.selection.Replace("'","''",eeFindNext | eeFindReplaceEscSeq | eeReplaceAll | eeFindReplaceRegExp);
			break;
		case OPT_CPF_ZEROS_A_ESQUERDA:
			//document.selection.Replace("\\b(\\d{12,})\\b","",eeFindNext | eeFindReplaceEscSeq | eeReplaceAll | eeFindReplaceRegExp);
			document.selection.Replace("\\b(\\d{10})\\b","0\\1",eeFindNext | eeFindReplaceEscSeq | eeReplaceAll | eeFindReplaceRegExp);
			document.selection.Replace("\\b(\\d{9})\\b" ,"00\\1",eeFindNext | eeFindReplaceEscSeq | eeReplaceAll | eeFindReplaceRegExp);
			document.selection.Replace("\\b(\\d{8})\\b" ,"000\\1",eeFindNext | eeFindReplaceEscSeq | eeReplaceAll | eeFindReplaceRegExp);
			document.selection.Replace("\\b(\\d{7})\\b" ,"0000\\1",eeFindNext | eeFindReplaceEscSeq | eeReplaceAll | eeFindReplaceRegExp);
			document.selection.Replace("\\b(\\d{6})\\b" ,"00000\\1",eeFindNext | eeFindReplaceEscSeq | eeReplaceAll | eeFindReplaceRegExp);
			document.selection.SelectAll();
			replace2MoreNewLine();
			break;
		default:
			break;
	}
}

main();